# Nucler-Final

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nuclerone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuclerone/: CalculateRho.java  CustomVideoView.java  HttpUtil.java  MainActivity.java  PLOTRHO.java  Plot.java  StorageExcel.java
app/src/main/java/com/example/nuclerone/TaylorMethod/: F1.java  F2.java  G1.java  G2.java  Taylor.java
app/src/main/java/com/example/nuclerone/To_Excel/: DemoBean.java  ExcelUtil.java  Neutron_Time.java
app/src/main/java/com/example/nuclerone/util/: ChartUtil.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_mark.xml  btn_circle.xml  btn_picture.xml  editsharp.xml  fab_label_background.xml  ic_btn_hansen.xml  ic_btn_taylor.xml
app/src/main/res/layout/: activity_calculate_rho.xml  activity_main.xml  activity_plotrho.xml  activity_storage_excel.xml  mark_view.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nuclerone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
