apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nuclerone"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'io.apisense:rhino-android:1.0'
    implementation files('libs/Jama-1.0.3.jar')
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.sloop.view.loading:leafloading:1.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.github.GrenderG:Toasty:1.2.1'
    //implementation 'cn.pedant.sweetalert:library:1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library')
}
