<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="100dp"

    android:layout_height="50dp"

    android:background="@drawable/bg_marker"

    android:gravity="center"

    android:orientation="vertical">



    <TextView

        android:id="@+id/tvContent"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="2dp"

        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textColor="@android:color/black"

        android:textSize="15dip"/>

</RelativeLayout>
